<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VetClinic.Data.Models.Cat" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Cat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VetClinic.Data.Models.Dog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\Dog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VetClinic.Data.Models.Employee" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEEAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VetClinic.Data.Models.EngineCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\EngineCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VetClinic.Data.Models.Hamster" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Hamster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VetClinic.Data.Models.Service" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAEAAQAAAAQABEAAAAUAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Service.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VetClinic.Data.Models.User" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAASAAQAEgEAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VetClinic.Data.Models.Abstractions.Person" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACBAAAAgAEAAQAAAAEAAAAAAAAAACAAAAgg=</HashCode>
      <FileName>Models\Abstractions\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VetClinic.Data.Models.Abstractions.Pet" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>gBACAAAAAAAAQACAQECAgAQAAAAEAAAAAQAAAIAAAgA=</HashCode>
      <FileName>Models\Abstractions\Pet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VetClinic.Data.Repositories.Implementations.CommandRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAAEAEAAEAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Repositories\Implementations\CommandRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VetClinic.Data.Repositories.Implementations.EmployeeRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAACAAAAIAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Implementations\EmployeeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VetClinic.Data.Repositories.Implementations.PetRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAQAAAAEAAgAgAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Repositories\Implementations\PetRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VetClinic.Data.Repositories.Implementations.ServiceRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAABAAAAAAAAAAABAAAACAAAEIAABAg=</HashCode>
      <FileName>Repositories\Implementations\ServiceRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VetClinic.Data.Repositories.Implementations.UserRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Implementations\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="VetClinic.Data.Enums.RoleType" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\RoleType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VetClinic.Data.Enums.AnimalType" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAABAgAAAAAAAAAAAAIAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\AnimalType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VetClinic.Data.Enums.AnimalGenderType" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Enums\AnimalGenderType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>