<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VetClinic.Commands.Implementations.CashRegisterCommand" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAIAAAAAAAAAAgAABAIAAAAAAEACQAAABAAAAA=</HashCode>
      <FileName>Commands\Implementations\CashRegisterCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VetClinic.Commands.Implementations.Command" Collapsed="true">
    <Position X="2" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Implementations\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VetClinic.Commands.Implementations.CommandGetter" Collapsed="true">
    <Position X="8.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Implementations\CommandGetter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VetClinic.Commands.Implementations.EmployeeCommand" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAIAAACAAAAAAAAAAAABAAAAAQgAAAAAAAI=</HashCode>
      <FileName>Commands\Implementations\EmployeeCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VetClinic.Commands.Implementations.EngineCommand" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAIAAAEAEAAEAAAAAEAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Commands\Implementations\EngineCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VetClinic.Commands.Implementations.PetCommand" Collapsed="true">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABIAAAAgAAAAAAAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>Commands\Implementations\PetCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VetClinic.Commands.Implementations.ProcessorCommand" Collapsed="true">
    <Position X="6.25" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAoACAAAgAAAAAAEAAAAAAAABwAAAAAgAAA=</HashCode>
      <FileName>Commands\Implementations\ProcessorCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VetClinic.Commands.Implementations.ServiceCommand" Collapsed="true">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAFAAAAABAAAAAAAAAABQAAEACABAA=</HashCode>
      <FileName>Commands\Implementations\ServiceCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VetClinic.Commands.Implementations.UserCommand" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABQAAAIAEAAgAABAAAAAAAAAAAQAAAAABAgA=</HashCode>
      <FileName>Commands\Implementations\UserCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VetClinic.Common.CustomException" Collapsed="true">
    <Position X="8.75" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\CustomException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VetClinic.Common.CustomMessage" Collapsed="true">
    <Position X="6.25" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAAACA=</HashCode>
      <FileName>Common\CustomMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VetClinic.Common.VetClinicEventHandler" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAA=</HashCode>
      <FileName>Common\VetClinicEventHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VetClinic.Factories.Implemetations.Factory" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\Implemetations\Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VetClinic.Factories.Implemetations.CommandFactory" Collapsed="true">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\Implemetations\CommandFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VetClinic.Factories.Implemetations.PersonFactory" Collapsed="true">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\Implemetations\PersonFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VetClinic.Factories.Implemetations.PetFactory" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Factories\Implemetations\PetFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VetClinic.Factories.Implemetations.ServiceFactory" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Factories\Implemetations\ServiceFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VetClinic.Engine" Collapsed="true">
    <Position X="6.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAQAAAAAQAAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VetClinic.AutofacContainer" Collapsed="true">
    <Position X="8.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>AutofacContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>